{
    "version": 2,
    "builds": [
        {
            "src": "api/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/generate-token",
            "dest": "/api/generate-token.js"
        },
        {
            "src": "/verify-token",
            "dest": "/api/verify-token.js"
        },
        {
            "src": "/hash-password",
            "dest": "/api/hash-password.js"
        },
        {
            "src": "/verify-password",
            "dest": "/api/verify-password.js"
        }
    ]
}